# wearOS_sensor_client

Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/sk/wearClient/: AccelerometerListener.java  AccelerometerManager.java  MainActivity.java
Application/src/main/java/sk/wearClient/helpers/: ChartHelper.java  MqttHelper.java  SampleMessage.java  SampleMessageSimple.java
Application/src/main/java/wearClient/: AccelerometerListener.java  AccelerometerManager.java  MainActivity.java
Application/src/main/java/wearClient/helpers/: ChartHelper.java  MqttHelper.java  SampleMessage.java
Application/src/main/res/layout/: main_activity.xml
Application/src/main/res/values/: base-strings.xml  template-styles.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/sk/wearClient/: AccelerometerListener.java  AccelerometerManager.java  DataLayerListenerService.java  MainActivity.java  SensorActivity.java
Wearable/src/main/java/sk/wearClient/fragments/: AssetFragment.java  DataFragment.java  DiscoveryFragment.java
Wearable/src/main/java/sk/wearClient/helpers/: SampleMessage.java
Wearable/src/main/java/wearClient/: DataLayerListenerService.java  MainActivity.java  SensorActivity.java
Wearable/src/main/java/wearClient/fragments/: AssetFragment.java  DataFragment.java  DiscoveryFragment.java
Wearable/src/main/res/layout/: asset_fragment.xml  discovery_fragment.xml
